Description: Add missing linkage against X11 libs.
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2015-06-16

Index: gnuplot-6.0.2/src/Makefile.am
===================================================================
--- gnuplot-6.0.2.orig/src/Makefile.am
+++ gnuplot-6.0.2/src/Makefile.am
@@ -97,6 +97,8 @@ $(EXTRA_gnuplot_SOURCES)
 
 if BUILD_WXWIDGETS
 gnuplot_SOURCES += wxterminal/wxt_gui.cpp
+XLIBS = @LIBRARIES_FOR_X@
+gnuplot_LDADD += $(XLIBS)
 endif
 
 if BUILD_GPCAIRO
